RECENT_ORDER_COUNT=10
RECENT_PIZZA_COUNT=5
NEWSLETTER_STATE_REGISTER=The newsletter subscribtion was successful.
NEWSLETTER_STATE_CANCEL=Your newsletter subsrciption has been canceled.
MAIL_STATE_DELIVERED=The mail has been delivered successfully.
ORDER_STATE_FAILED=The order process failed.
ORDER_STATE_NO_GOODS=There are no goods in the cart.
REGISTRATION_STATE_FAILED=Registration process failed.
LOGIN_STATE_FAILED=Login process failed.
LOGOUT_STATE_FAILED=Logout process failed.